name: CodeSonar
on:
  push:
    branches:
      - F-*               # Feature Branches
  pull_request:
    branches:
      - MellowNinja       # Current Release
      - SereneSamurai     # Next Release
      - PeacefulPirate    # Next Year's Release
  
jobs:
  CodeSonar_Analyze:
    permissions: write-all
    runs-on: self-hosted
    container:
      image: canuckmh/nginx-cso-builder:7.3p1
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    env:
      GITHUB_CAFILE: ".github/github.cert.pem" 
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      GITHUB_API_URL: https://api.github.com
      PULL_REQUEST_ID: ${{ github.event.pull_request.number }}
      ROOT_TREE: "Mark/NGINX" 
      ROOT_PROJECT_NAME: "nginx"
      CSONAR_HUB_URL: "https://partnerdemo.codesonar.com" 
      CSONAR_HUB_USER: "${{ secrets.CSONAR_HUB_USER }}"
      CSONAR_HUB_PASS: "${{ secrets.CSONAR_HUB_PASS }}"
      CSONAR_HUB_PWFILE: "codesonar.hub.pwfile"
      CODESONAR: /opt/codesonar/codesonar/bin/codesonar
      CSPYTHON: /opt/codesonar/codesonar/bin/cspython
      CSO_GITHUB: /opt/codesonar-github
      BRANCH: ${{ github.head_ref || github.ref_name }} 
      TARGET: none
    steps:
      - name: Set project path
        run: |
          if echo ${{github.ref_name}} | grep -q "F-"
          then
            echo "PROJECT_NAME=${ROOT_TREE}/Feature-Branches/${ROOT_PROJECT_NAME}-${{ github.ref_name }}" >> $GITHUB_ENV
          else
            echo "PROJECT_NAME=${ROOT_TREE}/${ROOT_PROJECT_NAME}-${{ github.ref_name }}" >> $GITHUB_ENV
          fi
      - name: Pull Request or Not?
        if: ${{ github.event.pull_request }}
        run:  echo "TARGET=${{ github.base_ref }}" >> $GITHUB_ENV
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Safe directory
        run: git config --global --add safe.directory `pwd`
      - name: Create Hub Credentials
        run: echo "$CSONAR_HUB_PASS" > "$CSONAR_HUB_PWFILE"
      - name : configure
        run: auto/configure --with-http_ssl_module
      - name: Compile and Analyze
        run: >
            COMMIT_ID=$(git rev-parse --short ${{ github.sha }});
            NAME="$BRANCH-$(date "+%Y.%m.%d-%H.%M")";
            "$CODESONAR" analyze -clean $ROOT_PROJECT_NAME
            -remote-archive "/saas/*" -foreground
            -auth password
            -hubuser "$CSONAR_HUB_USER"
            -hubpwfile "$CSONAR_HUB_PWFILE"
            -project "$PROJECT_NAME"
            -property repo.url ${{ github.repositoryUrl }}
            -property commit.sha $COMMIT_ID
            -property branch.name $BRANCH
            -property target.branch $TARGET
            -name $NAME
            -conf-file conf/codesonar-release.conf
            "$CSONAR_HUB_URL"
            make -j 6
      - name: Get id of latest analysis on the same branch
        if: ${{ github.event.pull_request }}
        id: compare-aid
        run: >
          "$CODESONAR" get 
          -auth password 
          -hubuser "$CSONAR_HUB_USER" 
          -hubpwdile "$CSONAR_HUB_PWFILE"
          "$CSONAR_HUB_URL"analysis_search.csv?sanlgrid_json={"limit":1,"orderBy":[{"analysisId":"DESCENDING"}],
          "columns":["analysisId"]}&query=branch.name="$TARGET"' -o | tail -1 >> $GITHUB_OUTPUT
      - name: Get id of the current analysis
        if: ${{ github.event.pull_request }}
        id: current-aid
        run: > "$CSONAR_HUB_URL" analysis_id.py $ROOT_PROJECT_NAME >> $GITHUB_OUTPUT
      - name: Diff results with the target branch
        if: ${{ github.event.pull_request }}
        run: >
          "$CODESONAR" get 
          -auth password 
          -hubuser "$CSONAR_HUB_USER" 
          -hubpwdile "$CSONAR_HUB_PWFILE"
          "$CSONAR_HUB_URL"warning_detail_search.sarif?filter=1&query=%22DIFFERENCE%22%20aid%3A${{ steps.current-aid.output }}
          &scope=aid%3A${{ steps.compare-aid.output }}&swarnings=BJAW > warnings.sarif
      - name: Cleanup Credential File
        run: shred -u "$CSONAR_HUB_PWFILE"
  #      - name: Push Analysis Results to GitHub #Use this with Github Enterprise
  #        uses: github/codeql-action/upload-sarif@v2
  #        with:
  #            sarif_file: "${{ env.BRANCH }}/warnings.sarif"
  #            category: CodeSonar
      - name: Push Summary Report
        if: ${{ github.event.pull_request }}
        run: >
            "$CSPYTHON" "$CSO_GITHUB/sarif_summary.py"
            warnings.sarif
            "$CSONAR_HUB_URL"
            "$RELEASE_PROJECT_NAME"
            | "$CSPYTHON" "$CSO_GITHUB/push_github_pr_comment.py"
            --api-url $GITHUB_API_URL --cafile "$GITHUB_CAFILE"
            ${{ github.repository }}
            $PULL_REQUEST_ID
            GITHUB_TOKEN
            
