name: CodeSonar
on:
  push:
    branches:
      - F-*               # Feature Branches
      - MellowNinja       # Current Release
      - SereneSamurai     # Next Release
      - PeacefulPirate    # Next Year's Release
  pull_request:
    branches:
      - F-*
  
jobs:
  CodeSonar_Analyze:
    permissions: write-all
    runs-on: self-hosted
    container:
      image: canuckmh/nginx-cso-builder:7.3p1
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    env:
      GITHUB_CAFILE: ".github/github.cert.pem" 
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      GITHUB_API_URL: https://api.github.com
      PULL_REQUEST_ID: ${{ github.event.pull_request.number }}
      ROOT_TREE: "Mark/NGINX" 
      ROOT_PROJECT_NAME: "nginx"
      CSONAR_HUB_URL: "https://partnerdemo.codesonar.com" 
      CSONAR_HUB_USER: "${{ secrets.CSONAR_HUB_USER }}"
      CSONAR_HUB_PASS: "${{ secrets.CSONAR_HUB_PASS }}"
      CSONAR_HUB_PWFILE: "codesonar.hub.pwfile"
      CODESONAR: /opt/codesonar/codesonar/bin/codesonar
      CSPYTHON: /opt/codesonar/codesonar/bin/cspython
      CSO_GITHUB: /opt/codesonar-github
    steps:
      - name: Construct project name
        run: |
            if [[ $${{ github.head_ref }} == "F-"* ]]
            then
                # Feature branch
                echo "PROJECT_NAME=${ROOT_TREE}/Feature-Branches/${ROOT_PROJECT_NAME}-${{ github.head_ref }}" >> $GITHUB_ENV
            else
                # These are the release branches
                echo "PROJECT_NAME=${ROOT_TREE}/${ROOT_PROJECT_NAME}-${{ github.head_ref }}" >> $GITHUB_ENV
            fi
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Safe directory
        run: git config --global --add safe.directory `pwd`
      - name: Create Hub Credentials
        run: echo "$CSONAR_HUB_PASS" > "$CSONAR_HUB_PWFILE"
      - name : configure
        run: auto/configure --with-http_ssl_module
      - name: Compile and Analyze
        run: >
            COMMIT_ID=$(git rev-parse --short ${{ github.sha }});
            NAME="${{ github.head_ref }}-$(date "+%Y.%m.%d-%H.%M")";
            "$CODESONAR" analyze -clean $RELEASE_PROJECT_NAME
            -remote-archive "/saas/*" -foreground
            -auth password
            -hubuser "$CSONAR_HUB_USER"
            -hubpwfile "$CSONAR_HUB_PWFILE"
            -project "$PROJECT_NAME"
            -property commit $COMMIT_ID
            -property target ${{ github.base_ref }}
            -property head ${{ github.head_ref }}
            -name $NAME
            -conf-file conf/codesonar-release.conf
            "$CSONAR_HUB_URL"
            make -j 6
      - name: Pull Analysis Results from CodeSonar Hub
        run: >
            "$CODESONAR" dump_warnings.py
            -o warnings.sarif
            --hub "$CSONAR_HUB_URL"
            -auth password
            -hubuser "$CSONAR_HUB_USER"
            -hubpwfile "$CSONAR_HUB_PWFILE"
            --project-name "$PROJECT_NAME"
            --sarif
            --src-root "$GITHUB_WORKSPACE"
            --visible-warnings "active"
            -t 7200
#      - name: Upload SARIF to GitHub #Use this if you do not have GitHub Enterprise
#        uses: actions/upload-artifact@v3
#        with:
#          name: SARIF file
#          path: warnings.rel.sarif
      - name: Cleanup Credential File
        run: shred -u "$CSONAR_HUB_PWFILE"
  #      - name: Push Analysis Results to GitHub #Use this with Github Enterprise
  #        uses: github/codeql-action/upload-sarif@v2
  #        with:
  #            sarif_file: "${{ env.BRANCH }}/warnings.sarif"
  #            category: CodeSonar
      - name: Push Summary Report
        if: ${{ github.event.pull_request }}
        run: >
            "$CSPYTHON" "$CSO_GITHUB/sarif_summary.py"
            warnings.sarif
            "$CSONAR_HUB_URL"
            "$RELEASE_PROJECT_NAME"
            | "$CSPYTHON" "$CSO_GITHUB/push_github_pr_comment.py"
            --api-url $GITHUB_API_URL --cafile "$GITHUB_CAFILE"
            ${{ github.repository }}
            $PULL_REQUEST_ID
            GITHUB_TOKEN
            
